<?xml version="1.0" encoding="ISO-8859-1"?>
<ucdm_dining_info>
  <config>
  </config>
<eatery>
    <name>Cuarto Dining Commons</name>
    <address>University of California Davis 146 Student Housing Davis, CA 95616</address>
    <location>Cuarto</location>
    <caffeine>YES</caffeine>
    <cuisine>Buffet</cuisine>
<times>
<operating_days>
  <week_code>1,1,1,1,1,0,0</week_code>
   <hours>
    <id>Breakfast</id>
    <open>07:00</open>
    <close>10:00</close>
   </hours>
   <hours>
    <id>Lunch</id>
    <open>11:00</open>
    <close>14:00</close>
   </hours>
</operating_days>
<operating_days>
  <week_code>1,1,1,1,0,0,0</week_code>
   <hours>
    <id>Dinner</id>
    <open>16:45</open>
    <close>20:00</close>
  </hours>
  <hours>
    <id>Late Night</id>
    <open>20:45</open>
    <close>24:00</close>
   </hours>
</operating_days>
<operating_days>
  <week_code>0,0,0,0,1,0,0</week_code>
   <hours>
    <id>Dinner</id>
    <open>16:45</open>
    <close>19:30</close>
   </hours>
</operating_days>
<operating_days>
  <week_code>0,0,0,0,0,1,0</week_code>
   <hours>
    <id>Dinner</id>
    <open>17:00</open>
    <close>19:00</close>
   </hours>
</operating_days>
<operating_days>
  <week_code>0,0,0,0,0,0,1</week_code>
   <hours>
    <id>Dinner</id>
    <open>17:00</open>
    <close>20:00</close>
   </hours>
</operating_days>
<operating_days>
    <week_code>0,0,0,0,0,1,1</week_code>
    <hours>
    <id>Brunch</id>
    <open>09:30</open>
    <close>14:00</close>
    </hours>
</operating_days>
</times>
<coordinates>
    <latitude>38.547185</latitude>
    <longitude>-121.763323</longitude>
</coordinates>
<phone></phone>
<website>http://dining.ucdavis.edu/res-cuarto.html</website>
</eatery>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Vegetarian Puff Pastry and Fruit/ Vegetarian French Scrambler/ Marla's Vegan Potatoes/ Vegan Seitan Hash</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Vegetarian  Crepes/ Vegetarian Denver Scrambler/ Vegan Flash Potatoes/ Sausage Patties</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Vegetarian Sesame French Toast/ Vegetarian  Egg O'Muffin/ Vegan Hearty  Potatoes/ Bacon</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Vegetarian Whole Wheat Pancakes and Blueberries/ Vegetarian Farmer's Scrambler/ Vegan O'Brien Potatoes/ Breakfast Ham</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Vegetarian Toasted Baguette, Oil and Toppings/ Vegetarian Farmers'  Scrambler/ Vegan Red Potatoes/ Bacon</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Blueberry Pancakes/ Vegetarian  Denver Scrambler/ Marla's Vegan Potatoes/ Sausage Patties</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Tomato Street Grill</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Vegetarian Scratch Buttermilk Pancakes/ Vegetarian Provencale  Scrambler/ Vegan Diced Potatoes</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Seasonality</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Saucey</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Closed</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Fresh Fruit / Fruited Yogurt / Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Fresh Fruit/ Truitt Pears/ Fruited Yogur/ Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Fresh Fruit / Fruited Yogurt / Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Fresh Fruit / Fruited Yogurt / Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Fresh Fruit/ Truitt Pears/ Fruited Yogur/ Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Fresh Fruit / Fruited Yogurt / Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Fresh Inspirations</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Fresh Fruit / Fruited Yogurt / Plain Yogurt</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Vegetarian Items: Cranberry Loaf Bread/ Assorted Muffins/ Vegan Blueberry Scones</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Vegetarian Raspberry Coffee Cake/ Vegan Chocolate Chip Nut Streusel</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Vegetarian Items: Mini Danish, Donuts and Muffins/ Vegan Pumpkin Muffins</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Vegetarian Items: Crunchy Dorm Muffins, Biscuits/ Vegan Very Berry Corn Muffin</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Vegetarian Items: Caramel Apple Pull-Aparts. Donuts/ Vegan Orange Cranberry Scones</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Items: Strudel Sticks. Assorted Donuts and Muffins/ Vegan Bagels</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Breakfast</name>
       <description>Harvest Bakery</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Vegetarian Items: Apple cinnamon Scones, Muffins and Donuts, Biscuits</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Cuarto Tuna Melt/ Grass Fed Burger Variety/ Vegan Yam Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Black Bean Quesadilla/ Cuarto Chicken BLT/ Vegan Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Vegan Aggie Veggie Burger/ Vegetarian Grilled Jack on Wheat/ Vegan Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Clam Chowder in a Bread Bowl/ Grass Fed Burger Variety/ Vegan Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Italian Sausage Sandwich with Marinara/ Cheeseburgers/ Vegan Garlic Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegan Aggie Veggie Burger/ Vegetarian Grilled Jack on Sourdough/ Vegan Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Tomato Street Grill</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Vegetarian Black Bean Quesadilla/ Vegan Aggie Veggie Burger/ Vegan Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Turkey Dinner Sandwich/ Vegan Seitan con Pisto</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Pork Grinder and Creamy Cole Slaw/ Vegan Cuarto Style Tofu and Sticky Rice</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Fish Tacos with Vegan Mexican Rice and Black Beans/ Vegetarian Roasted Veggie Panini</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>3</day_of_week>
       <item>
           <name></name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Cuarto Happy Bowl (vegan available) Vegan Scallopini and Roasted Tomato Sauce  Sauce</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Laksa Chicken Bowl/ Vegan Seitan Lettuce Wrapp</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Seasonality</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Cuarto Pasta Bar (vegan, vegetarian available)/ Fish Tacos, Fiesta Slaw and Black Beans</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Chinese Chicken Salad over Fried Rice/ Pepperoni Pizza/ Greek Pitata</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Market Veggie Stir Fry/ Pepperoni Pizza Bagel/ Pizza Sicilian</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Southwest Omelet Bar! /Parma Pizza/ Mushroom and Onion Pizza</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Vegetarian Pasta Primavera and Foccacia Breadstick/ Pepperoni Pizza Bagel/Cheese Crisp</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Cuarto Vegetarian Nachos/ Breakfast  Pizza/ Vegetarian Roasted Fennel Pizza</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Saucey</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Vegetarian Omelets to Order</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Ambrosia Salad/ Vegan Red Creole Beans/ Vegan Thai Curry Soup/ Beef Barley Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Vegan Thai Peanut Noodle Salad/ Vegan Arugula Pesto/ Vegetarian Cream of Mushroom Soup/ Turkey Tortilla Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Vegetarian Greek Salad/ Caesar Salad/ Vegetarian Cream of Tomato Soup/ Chicken Noodle Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Vegetarian Pasta Marinara Salad/ Vegan Quinoa/ Corn Chowder/ Asian Beef Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Caesar Salad/ Vegan SW Black Beans/ Vegetarian Minestroni Soup/ New England Clam Chowder</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Red Potato Salad/ Vegan Chili Beans/ Chicken Wild Rice Soup/ Vegetarian Copper Pot Cabbage Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Fresh Inspirations</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Vegetarian Quinoa Salad/ Vegan Red Creole Beans/ Vegetarian Roasted Veggie Soup/ French Onion Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Vegetarian Treats: Macaroons, Rocky Road Brownies/ Vegan Choc Chip Cookies</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Vegetarian Treats: Sugar Cookies, Rice Krispies Treats/ Vegan Banana Pecan Cookies</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Vegetarian Treats: Variety Mini Cookies, Lemon Raspberry Treat/ Vegan Fudgy Chip Cookies</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Vegetarian Treats: Choc Chip Cookies, Choc Walnut Brownies/ Vegan Raspberry Almond Cookies</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>LOTSA BROWNIE SUNDAES! / Vegan Dbl Choc Chip Cookies / Vegan Ultimate Brownie</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Treats: MandM Candy Cookies, Bread Pudding and Sauces/ Vegan Raspberry Chocolate Bars</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Lunch</name>
       <description>Harvest Bakery</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Vegetarian Treats: Hot Cobbler, Peanut Butter Cookies/ Vegan Sparkling Ginger  Cookies</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Turkey Burger/ Bocadillo de Huevos Fritos/ Yam Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Grass Fed  Burgers/ Chicken Breast Sandwich/ Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Cuarto Popcorn Chicken/ Vegan Aggie Veggie Burger/ Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Grilled Cheese on Whole Wheat  Sandwich/ Grass Fed Cheeseburgers/ Garlic Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Vegetarian Black Bean Quesadilla/ Chicken Breast Sandwich/ Fresh Baked Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Grilled Pastrami on Rye/ Grass Fed Burgers/ Chili Fries</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Tomato Street Grill</description>
       <day_of_week>6</day_of_week>
       <item>
           <name></name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Beef and Lamb Gyro/ Posole Verde con Pollo</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>SPECIAL ENTREE: Moroccan Wrapp on Flatbread/ Grilled Smoked Turkey, Picnic Potatoes, Asparagus</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Burrito Loco and Vegan Toppings/ Pescado en Adobo</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Steamed Mussles over Lemon Rice/ Spaghetti and Meatball, Baguette (vegetarian available)</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Honey Sesame Turkey, Mashed Potatoes and Broccoli/ Chicken or Seitan Fajitas with Mexican Rice and Black Beans</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Lebanese Chicken and Yogurt with Persian Rice with Veggies and Saffron/ Falafel in a Pita</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Seasonality</description>
       <day_of_week>6</day_of_week>
       <item>
           <name></name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Fettuccine Siciliano and Risotto Croquettes/ Combo Pizza/ Vegetarian Veggie Pesto  Pizza</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Basa Stir Fry and Sticky Rice/ Hawaiian Pizza/ Cuarto Vegetarian Farmers' Market Pizza</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>Nirvana Time/ Thai Chicken Pizza/ Vegetarian Cheese Pizza</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Pepperoni Calzone/ Vegetarian Cheese Calzone</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Pepperoni Pizza/ Vegetarian Quatro Formaggio</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Pad Thai with Shrimp/ Sausage and Onion Pizza/ Vegetarian Open Faced Veggie Foccacia</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Saucey</description>
       <day_of_week>6</day_of_week>
       <item>
           <name></name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Ambrosia Salad/ Vegan Red Creole Beans/ Vegan Thai Curry Soup/ Beef Barley Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Vegan Thai Peanut Noodle Salad/ Vegan Arugula Pesto/ Vegetarian Cream of Mushroom Soup/ Turkey Tortilla Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>BLOCK PARTY</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>At Your D.C.</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Click Here for Menu</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Pasta Marinara Salad/ Vegan Quinoa/ Corn Chowder/ Asian Beef Soup</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Fresh Inspirations</description>
       <day_of_week>6</day_of_week>
       <item>
           <name>Caesar Salad/ Vegan SW Black Beans/ Vegetarian Minestroni Soup/ New England Clam Chowder</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>0</day_of_week>
       <item>
           <name>Vegetarian Treats: Lemon Meringue Pie, Chocolate Praline Cake/ Vegan Peach Apple Pie</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>1</day_of_week>
       <item>
           <name>Vegetarian Treats: Dutch Apple Pie, Tiger Byte Bars/ Vegan Chocolate Fudge Cake</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>2</day_of_week>
       <item>
           <name>FFH Monkey Fingers  Vegetarian Berry Pie/ Vegan Death by Chocolate Bars</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>3</day_of_week>
       <item>
           <name>Vegetarian Treats: Blueberry Pie, Banana Cake/ Vegan Chocolate Pecan Pie</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>4</day_of_week>
       <item>
           <name>Vegetarian Treats: Key Lime Pie and Gingerbread and Whipped Topping/ Vegan Carrot Cake Cookie</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>5</day_of_week>
       <item>
           <name>Vegetarian Treats: Cherry Pie, Chocolate Decadence Cake/ Vegan Peach Blueberry Crumb Pie</name>
           <description></description>
           <price></price>
       </item>
</menu>
<menu>
       <name>Dinner</name>
       <description>Harvest Bakery</description>
       <day_of_week>6</day_of_week>
       <item>
           <name></name>
           <description></description>
           <price></price>
       </item>
</menu>
</ucdm_dining_info>